<!DOCTYPE html>
<html lang="en" >
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Home</title>
  <!-- Google font for logo -->    
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'><link rel="stylesheet" href="./src/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Loop&display=swap" rel="stylesheet">
</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrap">
  <div class="logo text-center">
    <a href="#" title="mehul.eu5.org">Mehul.eu5<span class="logo-alt">.org</span></a>
  </div>
  <h1 class="text-center">Website coming soon!</h1>
  <div id="countdown">
    <div class="countdown-section">
      <span class="h1 days">-</span>
      <div class="text-center">DAYS</div>
    </div>
    <div class="countdown-section">
      <span class="h1 hours">-</span>
      <div class="text-center">HRS</div>
    </div>
    <div class="countdown-section">
      <span class="h1 minutes"></span>
      <div class="text-center">MINS</div>
    </div>
    <div class="countdown-section">
      <span class="h1 seconds"></span>
      <div class="text-center">SECS</div>
    </div>
  </div>
  <footer class="site-footer text-center">
    <span>&copy; www.mehul.eu5.org</span>
  </footer>
</div>
<!-- partial -->
  <script  src="./src/script.js"></script>

</body>
</html>
